/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - kawsar bin siraj
 * @created_at  - 
 * @modified_by -
 */

/* fonts import */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
// to use : font-family: 'Lato', sans-serif;
// to use : font-family: 'Poppins', sans-serif;
/* fonts import -END */

/* reset, root */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-weight: 400;
    overflow-x: hidden !important;
    font-family: "Poppins", sans-serif;
}

:root {
    --theme-red: #f74539;
    --theme-gray: #555555;
    --theme-gray-light: #f2f2f2;
    --container-width: 1110px;
}

.container {
    @media (min-width: 1400px) {
        max-width: var(--container-width);
        width: 100%;
    }
}

/* reset, root - END */

/* helper , base classes */
.is-bg-gradient {
    background: linear-gradient(270deg, #ff4c40 0%, #4528f2 100%);
}

.btn {
    font-size: 14px;
    font-weight: 600;
    border-width: 2px;

    &:focus {
        box-shadow: none;
    }

    &.text-dark {
        &:hover {
            color: #fff !important;
        }
    }

    &.text-light {
        &:hover {
            color: #000;
        }
    }
}

.social-network {
    li > a {
        --size: 40px;
        width: var(--size);
        height: var(--size);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid transparent;
        color: var(--bs-dark);
        font-size: 14px;
        transition: all 0.3s;

        &:hover {
            background-color: var(--theme-gray-light);
            border-color: var(--theme-gray-light);
        }
    }
}

.is-rounded {
    overflow: hidden;
    border-radius: 10px;
}

.section-padding {
    padding: 80px 0px;
}

/* helper , base classes  - END*/

/* css for header-top*/
.header-top {
    ul.header-top-nav {
        li > a {
            font-size: 13px;
            color: var(--bs-white);
            text-decoration: none;
            display: inline-block;
        }
    }

    .current-date {
        font-family: "Lato", sans-serif;
        font-size: 13px;

        .badge {
            background: rgba(255, 255, 255, 0.15) !important;
            border-radius: 30px;
            font-size: 13px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
        }
    }
}

/* css for header-top - END*/

/* css for navbar*/
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
.navbar {
    .navbar-nav {
        .nav-link {
            transition: all 0.5s;
            color: var(--theme-gray);
            font-weight: 600;
            font-size: 15px;

            &:hover {
                color: var(--theme-red);
            }
        }

        .dropdown-toggle {
            display: inline-flex;
            align-items: center;

            &::after {
                border: 0;
                font-family: "Nioicon" !important;
                content: "\ea23";
                line-height: 0;
                font-size: 12px;
                margin-left: 8px;
            }
        }
    }
}

/* css for navbar - END*/

/* css for special-layout*/
.special-layout {
    .is-grid {
        --column: 4;
        --row: 2;
        --gap: 10px;
        --row-height: 275px;
        display: grid;
        grid-template-columns: repeat(var(--column), 1fr);
        grid-template-rows: repeat(var(--row), var(--row-height));
        grid-gap: var(--gap);

        @media (min-width: 335px) and (max-width: 666px) {
            display: flex;
            flex-wrap: wrap;
        }

        .grid-item {
            .article-card {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            img.article-img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: top;
            }

            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / -1;

                @media (min-width: 991px) and (max-width: 1200px) {
                    grid-column: 1 / -1;
                    grid-row: 1 / 3;
                }
                @media (min-width: 667px) and (max-width: 990px) {
                    grid-column: 1 / 3;
                    grid-row: 1 / 3;
                }
                @media (min-width: 335px) and (max-width: 666px) {
                    height: 350px;
                }
            }

            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 1 / -1;

                @media (min-width: 991px) and (max-width: 1200px) {
                    grid-column: 1 / 3;
                    grid-row: 3 / -1;
                }
                @media (min-width: 667px) and (max-width: 990px) {
                    grid-column: 3 / -1;
                    grid-row: 1 / 3;
                }
                @media (min-width: 335px) and (max-width: 666px) {
                    height: 350px;
                    width: 100%;
                }
            }

            &:nth-child(3) {
                grid-column: 4 / -1;
                grid-row: 1 / 2;

                @media (min-width: 991px) and (max-width: 1200px) {
                    grid-column: 3 / 4;
                    grid-row: 3 / -1;
                }
                @media (min-width: 667px) and (max-width: 990px) {
                    grid-column: 1 / 3;
                    grid-row: 3 / -1;
                }
                @media (min-width: 335px) and (max-width: 666px) {
                    height: 350px;
                    width: 100%;
                }
            }

            &:nth-child(4) {
                grid-column: 4 / -1;
                grid-row: 2 / -1;

                @media (min-width: 991px) and (max-width: 1200px) {
                    grid-column: 4 / -1;
                    grid-row: 3 / -1;
                }
                @media (min-width: 667px) and (max-width: 990px) {
                    grid-column: 3 / -1;
                    grid-row: 3 / -1;
                }
                @media (min-width: 335px) and (max-width: 666px) {
                    height: 350px;
                    width: 100%;
                }
            }
        }
    }
}

/* css for special-layout - END*/

/* css for article-card */
.article-card {
    position: relative;
    display: block;
    transition: all 0.3s;
    overflow: hidden;

    > img.article-img {
        width: 100%;
        height: auto;
        transition: all 0.3s;
    }

    &:hover {
        > img.article-img {
            transform: scale(1.1);
        }
    }

    .article-card-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50.05%);

        .article-tag {
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
            transition: all 0.3s;

            &.bg-outline-danger {
                background-color: transparent !important;
                border: 1px solid var(--theme-red);
                color: var(--theme-gray) !important;
            }
        }

        .who-write-article {
            font-size: 14px;
            font-family: "Lato", sans-serif;

            .user-img {
                width: 22px;
                height: 22px;
                border-radius: 100%;
                object-fit: cover;
                object-position: top;
            }
        }

        .article-title {
            font-size: 16px;
            line-height: calc(100% + 10px);
            font-weight: 600;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }

        .article-sub-title {
            font-family: "Lato", sans-serif;
            font-size: 14px;
            line-height: calc(100% + 10px);
            font-weight: 400;
            text-decoration: none;
            color: var(--theme-gray);
        }
    }
}

/* css for article-card -END*/

/* css for section-header*/
.section-header {
    .title {
        font-weight: 700;
        font-size: 28px;
        line-height: calc(100% + 10px);
        color: var(--bs-dark);

        @media (max-width: 776px) {
            font-size: 24px;
        }
    }
}

/* css for section-header -END*/

/* css for post-gallery*/
.post-gallery {
    .owl-nav {
        button {
            --size: 100px;
            --distance: -100px;
            width: var(--size);
            height: var(--size);
            border-radius: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: var(--distance);

            &.owl-next {
                left: initial !important;
                right: var(--distance);
            }

            > span {
                font-size: calc(2vw + 20px);
                color: #828282;
            }
        }

        @media (max-width:776px) {
          .owl-prev {
            display: none;
          }
           .owl-next {
            display: none;
          }
        }
    }
}

/* css for post-gallery -END*/

/* css for featured*/
.featured {
    .article-card:not(.featured-card-secondary) {
        > img.article-img {
            --img-height: 250px;
            height: var(--img-height);
            object-fit: cover;
            object-position: top;
            transform: initial !important;
            border-radius: 10px;
        }

        &:hover {
            > img.article-img {
                transform: initial !important;
            }
        }

        > .article-card-overlay {
            position: static;
            background: none;
        }
    }

    .article-card {
        &.featured-card-secondary {
            position: absolute !important;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: all 0.3s;

            > img.article-img {
                height: 100%;
                object-fit: cover;
                object-position: top;
                transform: initial !important;
            }
        }

        &.article-card-primary {
            &:hover {
                .featured-card-secondary {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
        }
    }
}

/* css for featured -END*/

/* css for newsletter*/
.newsletter {
    background-repeat: no-repeat;
    background-position: top;

    @media (max-width:776px) {
        &.section-padding{
    padding: 55px 0;
  }
    }

    .newsletter-form {
        .form-group {
            position: relative;
            --form-height: 70px;

            @media (max-width: 667px) {
                --form-height: 58px;
            }

            .form-control {
                border-radius: 50px;
                background-color: #fff;
                border-color: transparent;
                color: #888888;
                height: var(--form-height);
                padding-left: 30px;
                font-family: "Lato", sans-serif;
                font-size: 18px;
                font-weight: 400;

                @media (max-width: 400px) {
                    font-size: 14px;
                }

                &:focus {
                    box-shadow: none;
                }

                &::placeholder {
                    color: var(--theme-gray);
                }
            }

            .btn-submit {
                position: absolute;
                top: 50%;
                height: calc(100% - 20px);
                transform: translateY(-50%);
                right: 10px;
            }
        }
    }
}

/* css for newsletter -END*/

/* css for footer*/
.footer {
    .footer-top {
        background-repeat: no-repeat;
        background-position: bottom;

        .footer-brief {
            font-family: "Lato", sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: var(--theme-gray);
        }

        .social-network {
            li {
                a {
                    transition: all 0.3s;

                    &:hover {
                        background: var(--theme-red) !important;
                        color: #fff !important;
                        border-color: var(--theme-red) !important;
                    }
                }
            }
        }
    }

    .footer-bottom {
        font-family: "Lato", sans-serif;

        .copyright-text {
            font-size: 14px;
            font-weight: 500;
        }

        .footer-menu {
            li {
                a {
                    font-size: 14px;
                    font-weight: 500;
                    display: inline-block;
                    transition: all 0.3s;

                    &:hover {
                        color: var(--theme-red) !important;
                    }
                }
            }
        }
    }
}

/* css for footer -END*/
